<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --mobile: 375px;
        --desktop: 1440px;

        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);

        --font-size: 15px;

        --font-family: Outfit, sans-serif;
        --weight-h1: 700;
        --weight-p: 400;
      }

      body {
        font-family: var(--font-family);
        background-color: var(--light-gray);
      }

      .card {
        background-color: white;
        max-width: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 16px;
        border-radius: 10px;
        text-align: center;
      }

      .card__qr {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .card__body {
        padding: 0 16px;
      }
      .card__body__title {
        font-weight: var(--weight-h1);
        font-size: 25px;
        color: var(--dark-blue);
      }
      .card__body__info {
        font-size: var(--font-size);
        font-weight: var(--weight-p);
        color: var(--grayish-blue);
      }
    </style>
  </head>
  <body class="root">
    <div class="card">
      <img class="card__qr" src="./images/image-qr-code.png" />
      <div class="card__body">
        <h1 class="card__body__title">
          Improve your front-end skills by building projects
        </h1>
        <p class="card__body__info">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
